// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = litertlm_host

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = dev.flutterberlin.litertlmHost

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 dev.flutterberlin. All rights reserved.

// Restricted entitlements (extended-virtual-addressing, increased-memory-limit)
// require a real development-team signature — ad-hoc ("-") signing fails the
// build. Mirrors flutter_gemma's example/macos/Runner/Configs/AppInfo.xcconfig.
DEVELOPMENT_TEAM = 2U7DD3DNRL
CODE_SIGN_IDENTITY = Apple Development
